<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=43:CF:0B:90:B8:BA:A2:F3:BB:A9:AB:91:B0:87:49:C3:E3:2C:73:1A%3Bcom.example.joeco.ecotaxiphoneapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    43:CF:0B:90:B8:BA:A2:F3:BB:A9:AB:91:B0:87:49:C3:E3:2C:73:1A

    SHA-1 certificate fingerprint:
    43:CF:0B:90:B8:BA:A2:F3:BB:A9:AB:91:B0:87:49:C3:E3:2C:73:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBtbRym_Twi_nhRBjbW07JfWdACoMzmofQ</string>
</resources>
